Displaytitle: Staff Pricing

----

Category: corporate

----

Text: Hourly rate per staff member.

----

Menulist: 

- 
  item: Busser
  description: ""
  price: $25 **per hour**
- 
  item: Event Server
  description: "" 
  price: $30 **per hour**
- 
  item: Beer & Wine Server
  description: ""
  price: $35 **per hour**
- 
  item: Bartender
  description: ""
  price: $40 **per hour**
- 
  item: Event Chef
  description: ""
  price: $40 **per hour**
- 
  item: Event Captain
  description: ""
  price: $40 **per hour**

----

Tags: 

----

Title: Staffing