Displaytitle: 

----

Category: corporate

----

Text: 

----

Menulist: 

- 
  item: Coffee
  description: ""
  price: $1.25 **per person**
- 
  item: Decaf
  description: ""
  price: $1.25 **per person**
- 
  item: Hot Tea
  description: ""
  price: $1.75 **per person**
- 
  item: Iced Tea
  description: ""
  price: $1.45 **per person**
- 
  item: Lemonade
  description: ""
  price: $1.45 **per person**
- 
  item: Ice Water
  description: ""
  price: $1.25 **per person**
- 
  item: Bottled Water
  description: ""
  price: $1.25 **per beverage**
- 
  item: Canned Sodas
  description: ""
  price: $1.35 **per beverage**
- 
  item: Canned Iced Tea
  description: ""
  price: $1.25 **per beverage**

----

Tags: 

----

Title: Beverages